{
    "delay_time": 2, 
    "NTFY": {
      "ntfy_title": "Doorbell Alert", 
      "ntfy_tags": "doorbell,alert", 
      "ntfy_priority": "normal", 
      "ntfy_endpoint": "https://ntfy.sh/mytopic"
    }, 
    "API": {
      "api_key": "c3602a61-5a8f-4c13-bcc6-699473cf5faa", 
      "device_id": "BOLT8024811"
    }, 
    "PinOut": {
      "buzzer_pin": "0", 
      "trig_pin": "A0",
      "green_led_pin": "3"
    }, 
    "distance_threshold": 30
  }